<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GODInventoryWinForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NFWEInstallDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\NAFCO\NFWE\client</Value>
    </Setting>
    <Setting Name="Createorder_scc" Type="System.String" Scope="User">
      <Value Profile="(Default)">249706</Value>
    </Setting>
    <Setting Name="Createorder_hsbsc" Type="System.String" Scope="User">
      <Value Profile="(Default)">249706</Value>
    </Setting>
    <Setting Name="Createorder_sog" Type="System.String" Scope="User">
      <Value Profile="(Default)">株式会社ジー・オー・ディ</Value>
    </Setting>
    <Setting Name="InventoryStartAt" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2016-01-01</Value>
    </Setting>
    <Setting Name="InitialOrderStatus" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>