#v2
============================================
1. sql_change.sql

2. sql_seeds.sql

3. sql_t_itemlist_new.sql

4. sql_t_pricelist

#v3.0
============================================-
ALTER TABLE `god_inventory`.`t_locations` 
CHANGE COLUMN `納品場所コード` `納品場所コード` INT(4) NOT NULL DEFAULT 0;

ALTER TABLE `god_inventory`.`t_orderdata` 
ADD COLUMN `ShipNO`  varchar(255) CHARACTER SET 'utf8' DEFAULT NULL;

ALTER TABLE `god_inventory`.`t_maruken_trans` 
CHANGE COLUMN `id` `id` VARCHAR(255) CHARACTER SET 'utf8' NULL ,
ADD COLUMN `OrderId` INT UNSIGNED NOT NULL FIRST,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`OrderId`),
ADD UNIQUE INDEX `NewId_UNIQUE` (`OrderId` ASC);

-- same as genre/t_shoplist
ALTER TABLE `god_inventory`.`t_maruken_trans` 
CHANGE COLUMN `ジャンル` `ジャンル` INT(3)  NOT NULL DEFAULT 0,
CHANGE COLUMN `店舗コード` `店舗コード` INT(4) NOT NULL DEFAULT 0;

#v3.1
============================================-
ALTER TABLE `god_inventory`.`t_genre` 
ADD COLUMN `Position` INT(11) UNSIGNED NOT NULL;
ALTER TABLE `god_inventory`.`t_manufacturers` 
ADD COLUMN `Position` INT(11) UNSIGNED NOT NULL;

UPDATE `god_inventory`.`t_genre` SET `Position` = `Position`+1 WHERE `ジャンル名` != '砂バラス' and idジャンル<10000;
UPDATE `god_inventory`.`t_manufacturers` SET `Position` = `Position`+1 WHERE `ShortName` != '自社工場' and Id<10000;


#v3.6
============================================-
ALTER TABLE `god_inventory`.`t_warehouses` 
ADD COLUMN `ShipperName`  varchar(255) CHARACTER SET 'utf8' DEFAULT NULL;

UPDATE `god_inventory`.`t_warehouses` SET `ShipperName`='MKL' WHERE `Id`='2';
UPDATE `god_inventory`.`t_warehouses` SET `ShipperName`='マツモト産業' WHERE `Id`='3';
UPDATE `god_inventory`.`t_warehouses` SET `ShipperName`='丸健' WHERE `Id`='1';

ALTER TABLE `god_inventory`.`t_stockstate` 
ADD COLUMN  `WarehouseId` INT(4) NOT NULL DEFAULT 0 AFTER `自社コード`,
ADD COLUMN `ShipperName`  varchar(255) CHARACTER SET 'utf8' COLLATE utf8_unicode_ci DEFAULT NULL,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`自社コード`, `WarehouseId`);

ALTER TABLE `god_inventory`.`t_orderdata` 
ADD COLUMN `入力区分` SMALLINT(6) NOT NULL DEFAULT 0;

ALTER TABLE `god_inventory`.`t_stockrec` 
ADD COLUMN `OrderId` INT(4) UNSIGNED NOT NULL DEFAULT 0;

ALTER TABLE `god_inventory`.`t_itemlist` 
CHANGE COLUMN `PT入数` `PT入数` int(11) NOT NULL DEFAULT 0,
CHANGE COLUMN `単品重量` `単品重量` double NOT NULL DEFAULT 0;

ALTER TABLE `god_inventory`.`t_orderdata` 
CHANGE COLUMN `発注数量` `発注数量` int(11) NOT NULL DEFAULT 0,
CHANGE COLUMN `口数` `口数` int(11) NOT NULL DEFAULT 0,
CHANGE COLUMN `実際出荷数量` `実際出荷数量` int(11) NOT NULL DEFAULT 0,
CHANGE COLUMN `納品口数` `納品口数` int(11) NOT NULL DEFAULT 0,
CHANGE COLUMN `重量` `重量` int(11) NOT NULL DEFAULT 0;