#v2
============================================
1. sql_change.sql

2. sql_seeds.sql

3. sql_t_itemlist_new.sql

4. sql_t_pricelist

#v3.0
============================================-
ALTER TABLE `god_inventory`.`t_locations` 
CHANGE COLUMN `納品場所コード` `納品場所コード` INT(4) NOT NULL DEFAULT 0;

ALTER TABLE `god_inventory`.`t_orderdata` 
ADD COLUMN `ShipNO`  varchar(255) CHARACTER SET 'utf8' DEFAULT NULL;

ALTER TABLE `god_inventory`.`t_maruken_trans` 
CHANGE COLUMN `id` `id` VARCHAR(255) CHARACTER SET 'utf8' NULL ,
ADD COLUMN `OrderId` INT UNSIGNED NOT NULL FIRST,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`OrderId`),
ADD UNIQUE INDEX `NewId_UNIQUE` (`OrderId` ASC);

-- same as genre/t_shoplist
ALTER TABLE `god_inventory`.`t_maruken_trans` 
CHANGE COLUMN `ジャンル` `ジャンル` INT(3)  NOT NULL DEFAULT 0,
CHANGE COLUMN `店舗コード` `店舗コード` INT(4) NOT NULL DEFAULT 0;

#v3.1
============================================-
ALTER TABLE `god_inventory`.`t_genre` 
ADD COLUMN `Position` INT(11) UNSIGNED NOT NULL;
ALTER TABLE `god_inventory`.`t_manufacturers` 
ADD COLUMN `Position` INT(11) UNSIGNED NOT NULL;

UPDATE `god_inventory`.`t_genre` SET `Position` = `Position`+1 WHERE `ジャンル名` != '砂バラス' and idジャンル<10000;
UPDATE `god_inventory`.`t_manufacturers` SET `Position` = `Position`+1 WHERE `ShortName` != '自社工場' and Id<10000;


#v4.0
============================================-
ALTER TABLE `god_inventory`.`t_warehouses` 
ADD COLUMN `ShipperName`  varchar(255) CHARACTER SET 'utf8' DEFAULT NULL;

UPDATE `god_inventory`.`t_warehouses` SET `ShipperName`='MKL' WHERE `Id`='2';
UPDATE `god_inventory`.`t_warehouses` SET `ShipperName`='マツモト産業' WHERE `Id`='3';
UPDATE `god_inventory`.`t_warehouses` SET `ShipperName`='丸健' WHERE `Id`='1';

ALTER TABLE `god_inventory`.`t_stockstate` 
ADD COLUMN  `WarehouseId` INT(4) NOT NULL DEFAULT 0 AFTER `自社コード`,
ADD COLUMN `ShipperName`  varchar(255) CHARACTER SET 'utf8' COLLATE utf8_unicode_ci DEFAULT NULL,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`自社コード`, `WarehouseId`);

ALTER TABLE `god_inventory`.`t_orderdata` 
ADD COLUMN `入力区分` SMALLINT(6) NOT NULL DEFAULT 0;

ALTER TABLE `god_inventory`.`t_stockrec` 
ADD COLUMN `OrderId` INT(4) UNSIGNED NOT NULL DEFAULT 0;

ALTER TABLE `god_inventory`.`t_itemlist` 
CHANGE COLUMN `PT入数` `PT入数` int(11) NOT NULL DEFAULT 0,
CHANGE COLUMN `単品重量` `単品重量` double NOT NULL DEFAULT 0;

ALTER TABLE `god_inventory`.`t_orderdata` 
CHANGE COLUMN `発注数量` `発注数量` int(11) NOT NULL DEFAULT 0,
CHANGE COLUMN `口数` `口数` int(11) NOT NULL DEFAULT 0,
CHANGE COLUMN `実際出荷数量` `実際出荷数量` int(11) NOT NULL DEFAULT 0,
CHANGE COLUMN `納品口数` `納品口数` int(11) NOT NULL DEFAULT 0,
CHANGE COLUMN `重量` `重量` int(11) NOT NULL DEFAULT 0;

#v4.2
============================================-
ALTER TABLE `t_orderdata` 
ADD COLUMN `発注品名漢字`  varchar(255) CHARACTER SET 'utf8' COLLATE utf8_unicode_ci DEFAULT NULL,
ADD COLUMN `発注規格名漢字`  varchar(255) CHARACTER SET 'utf8' COLLATE utf8_unicode_ci DEFAULT NULL;

ALTER TABLE `god_inventory`.`t_orderdata` 
CHANGE COLUMN `最小発注単位数量` `最小発注単位数量` int(11) NOT NULL DEFAULT 0;
ALTER TABLE `god_inventory`.`t_orderdata` 
CHANGE COLUMN `社内伝番` `社内伝番` int(11) NOT NULL DEFAULT 0;

#v4.12
============================================
ALTER TABLE  `t_orderdata` 
CHANGE COLUMN `ジャンル` `ジャンル` INT(3) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `原単価(税込)` `原単価(税込)` DOUBLE NOT NULL DEFAULT 0 ,
CHANGE COLUMN `原価金額(税込)` `原価金額(税込)` DOUBLE NOT NULL DEFAULT 0 ,
CHANGE COLUMN `税額` `税額` DOUBLE NOT NULL DEFAULT 0 ,
CHANGE COLUMN `税率` `税率` DOUBLE NOT NULL DEFAULT 0 ,
CHANGE COLUMN `売単価（税込）` `売単価（税込）` DOUBLE NOT NULL DEFAULT 0 ,
CHANGE COLUMN `売単価（税抜）` `売単価（税抜）` DOUBLE NOT NULL DEFAULT 0 ,
CHANGE COLUMN `出荷業務仕入先コード` `出荷業務仕入先コード` INT(11) NOT NULL DEFAULT '0' ,
CHANGE COLUMN `発注形態区分` `発注形態区分` SMALLINT(6) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `納品場所コード` `納品場所コード` SMALLINT(255) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `法人コード` `法人コード` SMALLINT(6) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `仕入先コード` `仕入先コード` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `伝票区分` `伝票区分` SMALLINT(6) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `行番号` `行番号` SMALLINT(6) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `部門コード` `部門コード` SMALLINT(6) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `商品コード区分` `商品コード区分` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `総額取引区分` `総額取引区分` SMALLINT(6) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `税区分` `税区分` SMALLINT(6) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `センター経由区分` `センター経由区分` SMALLINT(6) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `センターコード` `センターコード` INT(11) NOT NULL DEFAULT 0 ;

#v4.13
==============================================
ALTER TABLE `t_stockrec` 
CHANGE COLUMN `客户` `客` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL ,
CHANGE COLUMN `工厂` `工場` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL ;


ALTER TABLE `t_shoplist` 
ADD COLUMN `営業担当`  varchar(255) CHARACTER SET 'utf8' COLLATE utf8_unicode_ci DEFAULT NULL;

#v4.21
==============================================
ALTER TABLE  `t_orderdata` 
ADD COLUMN `訂正理由区分` INT(4) UNSIGNED NOT NULL DEFAULT 0;

ALTER TABLE  `t_orderdata` 
CHANGE COLUMN `納品先店舗コード` `納品先店舗コード` INT(4) NOT NULL DEFAULT 0;

#v5.14
==============================================
ALTER TABLE  `t_orderdata` 
ADD COLUMN `最終出荷数` INT(4) UNSIGNED NOT NULL DEFAULT 0;

#v7.0.0
==============================================
#根据各个店铺的总订货金额，进行分级
ALTER TABLE  `t_shoplist` 
ADD COLUMN `売上ランク` varchar(12)  CHARACTER SET 'utf8' COLLATE utf8_unicode_ci DEFAULT "";
#根据各个店铺负责人的性格进行分级
ALTER TABLE  `t_pricelist` 
ADD COLUMN `厳しさ` varchar(12)  CHARACTER SET 'utf8' COLLATE utf8_unicode_ci DEFAULT "";
#每次因缺货取消订单的时候计数1次
ALTER TABLE  `t_pricelist` 
ADD COLUMN `欠品カウンター` INT(4) UNSIGNED NOT NULL DEFAULT 0;

ALTER TABLE `god_test03`.`t_pricelist` 
ADD INDEX `product_store` (`店番` ASC, `自社コード` ASC);
ALTER TABLE `god_test03`.`t_shoplist` 
ADD INDEX `customer_store` (`店番` ASC, `customerId` ASC);

#v8.0.0
==============================================
ALTER TABLE  `t_shoplist` 
ADD COLUMN `参考店舗` INT(4) UNSIGNED NOT NULL DEFAULT 0;

ALTER TABLE `t_pricelist` 
CHANGE COLUMN `通常原単価` `通常原単価` DECIMAL(11,0) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `広告原単価` `広告原単価` DECIMAL(11,0) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `特売原単価` `特売原単価` DECIMAL(11,0) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `売単価` `売単価` DECIMAL(11,0) NOT NULL DEFAULT 0 ;


ALTER TABLE  `t_itemlist` 
ADD COLUMN `通常原単価` DECIMAL(11,0) NOT NULL DEFAULT 0,
ADD COLUMN `売単価` DECIMAL(11,0) NOT NULL DEFAULT 0,
ADD COLUMN `仕入原価` DECIMAL(11,0) NOT NULL DEFAULT 0;


ALTER TABLE  `t_pricelist` 
ADD COLUMN `仕入原価` DECIMAL(11,0) NOT NULL DEFAULT 0;

ALTER TABLE  `t_orderdata` 
ADD COLUMN `仕入原価` DECIMAL(11,0) NOT NULL DEFAULT 0,
ADD COLUMN `仕入金額` DECIMAL(11,0) NOT NULL DEFAULT 0,
ADD COLUMN `粗利金額` DECIMAL(11,0) NOT NULL DEFAULT 0;


#v9.0.0
==============================================
ALTER TABLE `t_genre` 
ADD COLUMN `社内伝番処理`  int(11) NOT NULL DEFAULT 0;
ALTER TABLE `t_orderdata` 
ADD COLUMN `社内伝番処理`  int(11) NOT NULL DEFAULT 0;

#
update  t_genre set 社内伝番処理=1 where `idジャンル`=1003;
update  t_orderdata set 社内伝番処理=1 where `ジャンル`=1003 and `id受注データ`>0;


#v10.0.0 仓库和物流公司分离
==============================================
创建物流公司表  t_transports
CREATE TABLE `god_om2`.`t_transports` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `shortname` VARCHAR(45) NULL,
  `fullname` VARCHAR(255) NULL,
  PRIMARY KEY (`id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;



创建仓库和物流功能对应表 t_warehouse_transports
CREATE TABLE `god_om2`.`t_warehouses_transports` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `wid` INT NOT NULL DEFAULT 0,
  `tid` INT NOT NULL DEFAULT 0,
  `position` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;

  ALTER TABLE `god_om2`.`t_orderdata` 
ADD COLUMN `warehouseName` VARCHAR(45) NOT NULL DEFAULT '' AFTER `reportState`;

CREATE TABLE `t_freights` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `自社コード` int(11) DEFAULT NULL,
  `warehousename` varchar(45) DEFAULT NULL,
  `transportname` varchar(45) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL,
  `transport_id` int(11) DEFAULT NULL,
  `fee` int(11) DEFAULT NULL,
  `unitname` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
