#v2
============================================
1. sql_change.sql

2. sql_seeds.sql

3. sql_t_itemlist_new.sql

4. sql_t_pricelist

#v3.0
============================================-
ALTER TABLE `god_inventory`.`t_locations` 
CHANGE COLUMN `納品場所コード` `納品場所コード` INT(4) NOT NULL DEFAULT 0;

ALTER TABLE `god_inventory`.`t_orderdata` 
ADD COLUMN `ShipNO`  varchar(255) CHARACTER SET 'utf8' DEFAULT NULL;

ALTER TABLE `god_inventory`.`t_maruken_trans` 
CHANGE COLUMN `id` `id` VARCHAR(255) CHARACTER SET 'utf8' NULL ,
ADD COLUMN `OrderId` INT UNSIGNED NOT NULL FIRST,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`OrderId`),
ADD UNIQUE INDEX `NewId_UNIQUE` (`OrderId` ASC);

-- same as genre/t_shoplist
ALTER TABLE `god_inventory`.`t_maruken_trans` 
CHANGE COLUMN `ジャンル` `ジャンル` INT(3)  NOT NULL DEFAULT 0,
CHANGE COLUMN `店舗コード` `店舗コード` INT(4) NOT NULL DEFAULT 0;

#v3.1
============================================-
ALTER TABLE `god_inventory`.`t_genre` 
ADD COLUMN `Position` INT(11) UNSIGNED NOT NULL;
ALTER TABLE `god_inventory`.`t_manufacturers` 
ADD COLUMN `Position` INT(11) UNSIGNED NOT NULL;

UPDATE `god_inventory`.`t_genre` SET `Position` = `Position`+1 WHERE `ジャンル名` != '砂バラス' and idジャンル<10000;
UPDATE `god_inventory`.`t_manufacturers` SET `Position` = `Position`+1 WHERE `ShortName` != '自社工場' and Id<10000;


#v4.0
============================================-
ALTER TABLE `god_inventory`.`t_warehouses` 
ADD COLUMN `ShipperName`  varchar(255) CHARACTER SET 'utf8' DEFAULT NULL;

UPDATE `god_inventory`.`t_warehouses` SET `ShipperName`='MKL' WHERE `Id`='2';
UPDATE `god_inventory`.`t_warehouses` SET `ShipperName`='マツモト産業' WHERE `Id`='3';
UPDATE `god_inventory`.`t_warehouses` SET `ShipperName`='丸健' WHERE `Id`='1';

ALTER TABLE `god_inventory`.`t_stockstate` 
ADD COLUMN  `WarehouseId` INT(4) NOT NULL DEFAULT 0 AFTER `自社コード`,
ADD COLUMN `ShipperName`  varchar(255) CHARACTER SET 'utf8' COLLATE utf8_unicode_ci DEFAULT NULL,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`自社コード`, `WarehouseId`);

ALTER TABLE `god_inventory`.`t_orderdata` 
ADD COLUMN `入力区分` SMALLINT(6) NOT NULL DEFAULT 0;

ALTER TABLE `god_inventory`.`t_stockrec` 
ADD COLUMN `OrderId` INT(4) UNSIGNED NOT NULL DEFAULT 0;

ALTER TABLE `god_inventory`.`t_itemlist` 
CHANGE COLUMN `PT入数` `PT入数` int(11) NOT NULL DEFAULT 0,
CHANGE COLUMN `単品重量` `単品重量` double NOT NULL DEFAULT 0;

ALTER TABLE `god_inventory`.`t_orderdata` 
CHANGE COLUMN `発注数量` `発注数量` int(11) NOT NULL DEFAULT 0,
CHANGE COLUMN `口数` `口数` int(11) NOT NULL DEFAULT 0,
CHANGE COLUMN `実際出荷数量` `実際出荷数量` int(11) NOT NULL DEFAULT 0,
CHANGE COLUMN `納品口数` `納品口数` int(11) NOT NULL DEFAULT 0,
CHANGE COLUMN `重量` `重量` int(11) NOT NULL DEFAULT 0;

#v4.2
============================================-
ALTER TABLE `t_orderdata` 
ADD COLUMN `発注品名漢字`  varchar(255) CHARACTER SET 'utf8' COLLATE utf8_unicode_ci DEFAULT NULL,
ADD COLUMN `発注規格名漢字`  varchar(255) CHARACTER SET 'utf8' COLLATE utf8_unicode_ci DEFAULT NULL;

ALTER TABLE `god_inventory`.`t_orderdata` 
CHANGE COLUMN `最小発注単位数量` `最小発注単位数量` int(11) NOT NULL DEFAULT 0;
ALTER TABLE `god_inventory`.`t_orderdata` 
CHANGE COLUMN `社内伝番` `社内伝番` int(11) NOT NULL DEFAULT 0;

#v4.12
============================================
ALTER TABLE  `t_orderdata` 
CHANGE COLUMN `ジャンル` `ジャンル` INT(3) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `原単価(税込)` `原単価(税込)` DOUBLE NOT NULL DEFAULT 0 ,
CHANGE COLUMN `原価金額(税込)` `原価金額(税込)` DOUBLE NOT NULL DEFAULT 0 ,
CHANGE COLUMN `税額` `税額` DOUBLE NOT NULL DEFAULT 0 ,
CHANGE COLUMN `税率` `税率` DOUBLE NOT NULL DEFAULT 0 ,
CHANGE COLUMN `売単価（税込）` `売単価（税込）` DOUBLE NOT NULL DEFAULT 0 ,
CHANGE COLUMN `売単価（税抜）` `売単価（税抜）` DOUBLE NOT NULL DEFAULT 0 ,
CHANGE COLUMN `出荷業務仕入先コード` `出荷業務仕入先コード` INT(11) NOT NULL DEFAULT '0' ,
CHANGE COLUMN `発注形態区分` `発注形態区分` SMALLINT(6) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `納品場所コード` `納品場所コード` SMALLINT(255) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `法人コード` `法人コード` SMALLINT(6) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `仕入先コード` `仕入先コード` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `伝票区分` `伝票区分` SMALLINT(6) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `行番号` `行番号` SMALLINT(6) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `部門コード` `部門コード` SMALLINT(6) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `商品コード区分` `商品コード区分` INT(11) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `総額取引区分` `総額取引区分` SMALLINT(6) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `税区分` `税区分` SMALLINT(6) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `センター経由区分` `センター経由区分` SMALLINT(6) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `センターコード` `センターコード` INT(11) NOT NULL DEFAULT 0 ;

#v4.13
==============================================
ALTER TABLE `t_stockrec` 
CHANGE COLUMN `客户` `客` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL ,
CHANGE COLUMN `工厂` `工場` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL ;


ALTER TABLE `t_shoplist` 
ADD COLUMN `営業担当`  varchar(255) CHARACTER SET 'utf8' COLLATE utf8_unicode_ci DEFAULT NULL;

#v4.21
==============================================
ALTER TABLE  `t_orderdata` 
ADD COLUMN `訂正理由区分` INT(4) UNSIGNED NOT NULL DEFAULT 0;

ALTER TABLE  `t_orderdata` 
CHANGE COLUMN `納品先店舗コード` `納品先店舗コード` INT(4) NOT NULL DEFAULT 0;

#v5.14
==============================================
ALTER TABLE  `t_orderdata` 
ADD COLUMN `最終出荷数` INT(4) UNSIGNED NOT NULL DEFAULT 0;

#v7.0.0
==============================================
#根据各个店铺的总订货金额，进行分级
ALTER TABLE  `t_shoplist` 
ADD COLUMN `売上ランク` varchar(12)  CHARACTER SET 'utf8' COLLATE utf8_unicode_ci DEFAULT "";
#根据各个店铺负责人的性格进行分级
ALTER TABLE  `t_pricelist` 
ADD COLUMN `厳しさ` varchar(12)  CHARACTER SET 'utf8' COLLATE utf8_unicode_ci DEFAULT "";
#每次因缺货取消订单的时候计数1次
ALTER TABLE  `t_pricelist` 
ADD COLUMN `欠品カウンター` INT(4) UNSIGNED NOT NULL DEFAULT 0;

ALTER TABLE `god_test03`.`t_pricelist` 
ADD INDEX `product_store` (`店番` ASC, `自社コード` ASC);
ALTER TABLE `god_test03`.`t_shoplist` 
ADD INDEX `customer_store` (`店番` ASC, `customerId` ASC);

#v8.0.0
==============================================
ALTER TABLE  `t_shoplist` 
ADD COLUMN `参考店舗` INT(4) UNSIGNED NOT NULL DEFAULT 0;

ALTER TABLE `t_pricelist` 
CHANGE COLUMN `通常原単価` `通常原単価` DECIMAL(11,0) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `広告原単価` `広告原単価` DECIMAL(11,0) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `特売原単価` `特売原単価` DECIMAL(11,0) NOT NULL DEFAULT 0 ,
CHANGE COLUMN `売単価` `売単価` DECIMAL(11,0) NOT NULL DEFAULT 0 ;


ALTER TABLE  `t_itemlist` 
ADD COLUMN `通常原単価` DECIMAL(11,0) NOT NULL DEFAULT 0,
ADD COLUMN `売単価` DECIMAL(11,0) NOT NULL DEFAULT 0,
ADD COLUMN `仕入原価` DECIMAL(11,0) NOT NULL DEFAULT 0;


ALTER TABLE  `t_pricelist` 
ADD COLUMN `仕入原価` DECIMAL(11,0) NOT NULL DEFAULT 0;

ALTER TABLE  `t_orderdata` 
ADD COLUMN `仕入原価` DECIMAL(11,0) NOT NULL DEFAULT 0,
ADD COLUMN `仕入金額` DECIMAL(11,0) NOT NULL DEFAULT 0,
ADD COLUMN `粗利金額` DECIMAL(11,0) NOT NULL DEFAULT 0;


#v9.0.0
==============================================
ALTER TABLE `t_genre` 
ADD COLUMN `社内伝番処理`  int(11) NOT NULL DEFAULT 0;
ALTER TABLE `t_orderdata` 
ADD COLUMN `社内伝番処理`  int(11) NOT NULL DEFAULT 0;

#
update  t_genre set 社内伝番処理=1 where `idジャンル`=1003;
update  t_orderdata set 社内伝番処理=1 where `ジャンル`=1003 and `id受注データ`>0;


#v10.0.0 仓库和物流公司分离
==============================================
#创建物流公司表  t_transports
CREATE TABLE `t_transports` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `shortname` VARCHAR(45) NULL,
  `fullname` VARCHAR(255) NULL,
  PRIMARY KEY (`id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;



#创建仓库和物流功能对应表 t_warehouse_transports
CREATE TABLE `t_warehouses_transports` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `wid` INT NOT NULL DEFAULT 0,
  `tid` INT NOT NULL DEFAULT 0,
  `position` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;

  ALTER TABLE `t_orderdata` 
ADD COLUMN `warehousename` VARCHAR(45) NOT NULL DEFAULT '' AFTER `reportState`;

CREATE TABLE `t_freights` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `自社コード` int(11) DEFAULT NULL,
  `warehousename` varchar(45) DEFAULT '',
  `transportname` varchar(45) DEFAULT '',
  `warehouse_id` int(11)  UNSIGNED NOT NULL DEFAULT 0 ,
  `transport_id` int(11)  UNSIGNED NOT NULL DEFAULT 0 ,
  `shop_id` int(11)  UNSIGNED NOT NULL DEFAULT 0 ,
  `fee` DECIMAL DEFAULT 0,
  `lot_fee` DECIMAL DEFAULT 0,   
  `unitname` varchar(45) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


# 20190306添加
ALTER TABLE `t_transports` 
ADD COLUMN `address` VARCHAR(255) NULL DEFAULT '',
ADD COLUMN `phone` VARCHAR(45) NULL DEFAULT '' ,
ADD COLUMN `fax` VARCHAR(45) NULL DEFAULT '' ,
ADD COLUMN `memo` VARCHAR(255) NULL DEFAULT '';

ALTER TABLE `t_warehouses` 
ADD COLUMN `address` VARCHAR(255) NULL DEFAULT '',
ADD COLUMN `phone` VARCHAR(45) NULL DEFAULT '' ,
ADD COLUMN `fax` VARCHAR(45) NULL DEFAULT '' ,
ADD COLUMN `memo` VARCHAR(255) NULL DEFAULT '';

ALTER TABLE `t_shoplist` 
ADD COLUMN `warehouse_id` INT UNSIGNED NOT NULL DEFAULT 0 ,
ADD COLUMN `transport_id` INT UNSIGNED NOT NULL DEFAULT 0 ,
ADD COLUMN `warehousename` VARCHAR(45) NOT NULL DEFAULT '';

# 20190325添加， 
# 产品的缺省运输公司和仓库，使用商品价格表
# 调整运费计算方式，
# 收到订单后，查询商品价格表，得到运费单位， 根据（运输公司，仓库，商店，运费单位）查询商品运费单价和计算运费所用订单表字段名。
# 订单表(商店，商品,运输公司，仓库)
# 商品价格表 (商店，商品，价格，運賃単位)
# 商品运费表 (运输公司，仓库，商店，運賃単位，运费单价，订单表字段名)

ALTER TABLE `t_pricelist` 
ADD COLUMN `warehouse_id` INT UNSIGNED NOT NULL DEFAULT 0 ,
ADD COLUMN `transport_id` INT UNSIGNED NOT NULL DEFAULT 0 ,
ADD COLUMN `warehousename` VARCHAR(45) NOT NULL DEFAULT '';
ALTER TABLE `t_pricelist`  ADD COLUMN `unitname` VARCHAR(45) NOT NULL DEFAULT '';

ALTER TABLE `t_freights` ADD COLUMN `columnname`  VARCHAR(45) NOT NULL DEFAULT '';

ALTER TABLE `t_freights` 
ADD INDEX `combo` (`warehouse_id` ASC, `transport_id` ASC, `shop_id` ASC, `自社コード` ASC);

ALTER TABLE `t_freights` 
CHANGE COLUMN `fee` `fee` DECIMAL NOT NULL DEFAULT '0' ;

# 20190329
ALTER TABLE `t_orderdata` 
CHANGE COLUMN `warehousename` `warehousename` VARCHAR(45) NOT NULL DEFAULT '';

ALTER TABLE `t_shoplist` 
ADD COLUMN `地域` VARCHAR(12) NOT NULL DEFAULT '';

#20190330

ALTER TABLE  `t_locations` ADD COLUMN `isdefault` TINYINT NOT NULL DEFAULT 0;
# 修正数据，对于有缺省location的shop，创建订单时，设置缺省location
# update t_locations set isdefault = true where `納品場所コード`=0 and id>0;

ALTER TABLE `t_freights` 
DROP INDEX `combo` ,
ADD INDEX `combo` (`warehouse_id` ASC, `transport_id` ASC, `shop_id` ASC, `自社コード` ASC);

# 提高数据访问速度
ALTER TABLE `god_test`.`t_pricelist` 
ADD INDEX `itemid_idx` (`自社コード` ASC);
ALTER TABLE `god_test`.`t_pricelist` 
ADD CONSTRAINT `fk_itemid`
  FOREIGN KEY (`自社コード`)
  REFERENCES `god_test`.`t_itemlist` (`自社コード`);

ALTER TABLE `god_test`.`t_itemlist` 
ADD INDEX `genreid_idx` (`ジャンル` ASC);
ALTER TABLE `god_test`.`t_itemlist` 
ADD CONSTRAINT `fk_genreid`
  FOREIGN KEY (`ジャンル`)
  REFERENCES `god_test`.`t_genre` (`idジャンル`);

ALTER TABLE `god_test`.`t_freights` 
DROP INDEX `combo` ,
ADD INDEX `combo` (`warehouse_id` ASC, `transport_id` ASC, `shop_id` ASC, `自社コード` ASC);

# 20190401
ALTER TABLE `t_freights` CHANGE COLUMN `fee` `fee` DECIMAL(10,3) NOT NULL DEFAULT '0' ;
ALTER TABLE `t_orderdata` CHANGE COLUMN `運賃` `運賃` INT NOT NULL DEFAULT '0' ;

ALTER TABLE `t_freights` 
ADD INDEX `unitIndex` (`unitname` ASC),
ADD INDEX `columnIndex` (`columnname` ASC);

ALTER TABLE `t_orderdata` 
ADD COLUMN `warehouse_id` INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE `t_orderdata` 
ADD COLUMN `transport_id` INT UNSIGNED NOT NULL DEFAULT 0;

# 修正 订单表 warehouse_id, 查询库存时，依赖warehouse_id
# SET SQL_SAFE_UPDATES=0;
# update t_orderdata t1 inner join t_warehouses t2 on t1.実際配送担当 = t2.ShipperName  set t1.warehouse_id = t2.id where t1.id受注データ>0
#

#########################################################################################################
# 原有数据修正
# 设置 t_shoplist表中 warehouse_id, transport_id, warehousename
# 更新 t_pricelist unitname 
# 示例sql: update t_pricelist t1 inner join t_itemlist t2 on t1.自社コード = t2.自社コード  set t1.unitname = t2.単位 where t1.id>0

# 添加 t_freights 表数据
# 示例sql: insert into t_freights(自社コード, warehousename, transportname, warehouse_id, transport_id, shop_id, fee, lot_fee ) SELECT 自社コード, '丸健倉庫', 配送担当, 1, 1, 店番, 運賃,  パレット運賃 FROM god_om2.t_pricelist 
# 示例sql: update t_shoplist set warehousename='丸健倉庫' where `配送担当`='丸健'
# SELECT i.自社コード, w.fullname, t.fullname, w.id, t.id, s.店番, 運賃,  パレット運賃 FROM god_om2.t_pricelist 
# 示例sql: 
insert into t_freights( warehousename, transportname, warehouse_id, transport_id, shop_id, unitname ) 
SELECT   w.fullname, t.fullname, w.id, t.id, s.店番,  u.unitname  FROM t_shoplist s 
CROSS join (select unitname from t_pricelist t0 group by unitname) u
CROSS  join t_warehouses w  CROSS  join t_transports t 

insert into t_freights(自社コード, warehousename, transportname, warehouse_id, transport_id, shop_id ) 
SELECT   s.自社コード, w.fullname, t.fullname, w.id, t.id, s.店番  FROM t_pricelist s 
CROSS  join t_warehouses w  CROSS  join t_transports t 

SELECT p.*, f.fee FROM t_itemlist i
left join t_pricelist p on i.自社コード = p.自社コード
left join t_shoplist s on s.店番 = p.店番
left join t_freights f on p.transport_id = f.transport_id and p.warehouse_id = f.warehouse_id and 
p.自社コード = f.自社コード and p.店番 = f.shop_id;

# 设置 t_shoplist表中 地域 
update t_shoplist t1 inner join (select * from t_area t3 group by t3.県別) t2 on t1.県別 = t2.県別  set t1.地域 = t2.地域 where t1.店番>0

#########################################################################################################
# 开发执行
ALTER TABLE `t_freights` 
ADD COLUMN `lot_fee` INT UNSIGNED NOT NULL DEFAULT 0 AFTER `fee`;
