/*
Navicat MySQL Data Transfer

Source Server         : GOD mysql database
Source Server Version : 50543
Source Host           : 192.168.100.200:3306
Source Database       : GOD_OrderManagement

Target Server Type    : MYSQL
Target Server Version : 50543
File Encoding         : 65001

Date: 2016-08-18 15:49:54
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_itemlist
-- ----------------------------
DROP TABLE IF EXISTS `t_itemlist`;
CREATE TABLE `t_itemlist` (
  `自社コード` int(11) NOT NULL,
  `得意先` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ジャンル` int(4) DEFAULT NULL,
  `商品名` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `規格` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PT入数` int(11) DEFAULT NULL,
  `商品コード` int(11) DEFAULT NULL,
  `JANコード` double(13,0) DEFAULT NULL,
  `インストアコード` double(13,0) DEFAULT NULL,
  `単品重量` double DEFAULT NULL,
  `単位` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PT単位か` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`自社コード`),
  KEY `t_itemlist_ibfk_2` (`商品名`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of t_itemlist
-- ----------------------------
INSERT INTO `t_itemlist` VALUES ('100101', 'ナフコ', '1001', '万能砕石（小）', '５～１０㎜／２０ｋｇ', '66', '20378035', '2100203780400', '2100203780400', '20', 'PT', '1');
INSERT INTO `t_itemlist` VALUES ('100102', 'ナフコ', '1001', '万能砕石（大）', '５～２０㎜／２０ｋｇ', '66', '20388140', '2100203881400', '2100203881400', '20', 'PT', '1');
INSERT INTO `t_itemlist` VALUES ('100103', 'ナフコ', '1001', '山砂１号', '０．１５～２．５㎜／', '66', '20388645', '2100203886500', '2100203886500', '20', 'PT', '1');
INSERT INTO `t_itemlist` VALUES ('100104', 'ナフコ', '1001', '土のう／山砂', '２５ｋｇ', '50', '20378714', '2100203787100', '2100203787100', '25', 'PT', '1');
INSERT INTO `t_itemlist` VALUES ('100105', 'ナフコ', '1001', '土のう／バラス', '２５ｋｇ', '50', '20378721', '2100203787200', '2100203787200', '25', 'PT', '1');
INSERT INTO `t_itemlist` VALUES ('100106', 'ナフコ', '1001', '路盤材　20kg', '２０ｋｇ', '66', '20395896', '2100203959000', '2100203959000', '20', 'PT', '1');
INSERT INTO `t_itemlist` VALUES ('100107', 'ナフコ', '1001', '真砂土　20kg', '２０ｋｇ', '66', '20452421', '2100204524200', '2100204524200', '20', 'PT', '1');
INSERT INTO `t_itemlist` VALUES ('100108', 'ナフコ', '1001', '白バラス2分', '１フレコン', '1', '50900008', '2100509000100', null, '1200', 'PT', '1');
INSERT INTO `t_itemlist` VALUES ('100109', 'ナフコ', '1001', '白バラス3分', '１フレコン', '1', '50900008', '2100509000100', null, '1200', 'PT', '1');
INSERT INTO `t_itemlist` VALUES ('100110', 'ナフコ', '1001', '白バラス6分', '１フレコン', '1', '50900008', '2100509000100', null, '1200', 'PT', '1');
INSERT INTO `t_itemlist` VALUES ('100201', 'ナフコ', '1002', 'チューブタイヤ', 'PR1302', '5', '20452438', '4573244730000', '2100204524400', null, 'CT', '0');
INSERT INTO `t_itemlist` VALUES ('100202', 'ナフコ', '1002', 'ノーパンクタイヤ', 'FP1301', '5', '20452445', '4573244730000', '2100204524500', null, 'CT', '0');
INSERT INTO `t_itemlist` VALUES ('100203', 'ナフコ', '1002', '軽量ノーパンクタイヤ', 'FP1301PU', '5', '20452452', '4573244730000', '2100204524500', null, 'CT', '0');
INSERT INTO `t_itemlist` VALUES ('100204', 'ナフコ', '1002', 'アルミコンテナカー用ノーパンクタイヤ', 'FP2504', '8', '20461942', '4573244730100', null, null, 'CT', '0');
INSERT INTO `t_itemlist` VALUES ('100205', 'ナフコ', '1002', '浅型一輪車NP', 'WB2709N', '5', '20452469', '4573244730000', '2100204524700', null, 'SET', '0');
INSERT INTO `t_itemlist` VALUES ('100206', 'ナフコ', '1002', '浅型一輪車AW', 'WB2709AW', '5', '20452476', '4573244730100', '2100204524800', null, 'SET', '0');
INSERT INTO `t_itemlist` VALUES ('100207', 'ナフコ', '1002', '深型一輪車NP', 'WB3502N', '5', '20452483', '4573244730100', '2100204524800', null, 'SET', '0');
INSERT INTO `t_itemlist` VALUES ('100208', 'ナフコ', '1002', '深型一輪車AW', 'WB3502AW', '5', '20461959', '4573244730100', null, null, 'SET', '0');
INSERT INTO `t_itemlist` VALUES ('100209', 'ナフコ', '1002', '浅型二輪車NP', 'WB2709F', '3', '20452490', '4573244730100', '2100204524900', null, 'SET', '0');
INSERT INTO `t_itemlist` VALUES ('100210', 'ナフコ', '1002', 'アルミ浅型一輪車NP', 'WB2712AL', '3', '20452506', '4573244730100', '2100204525100', null, 'SET', '0');
INSERT INTO `t_itemlist` VALUES ('100211', 'ナフコ', '1002', 'アルミ深型一輪車NP', 'WB3503AL', '3', '20452513', '4573244730100', '2100204525100', null, 'SET', '0');
INSERT INTO `t_itemlist` VALUES ('100212', 'ナフコ', '1002', 'アルミコンテナカー', 'TC4510AL', '1', '20452520', '4573244730100', '2100204525200', null, 'CT', '0');
INSERT INTO `t_itemlist` VALUES ('100213', 'ナフコ', '1002', 'アルミ伸縮コンテナカー', 'TC4513ALNP', '1', '20461966', '4573244730100', null, null, 'CT', '0');
INSERT INTO `t_itemlist` VALUES ('100300', 'ナフコ', '1003', 'Ｕ字溝６０本体', 'UH-0606', '36', '20503994', '2100205039900', '2100205039900', '7', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100301', 'ナフコ', '1003', 'Ｕ字溝９０本体', 'UH-0609', '27', '20504007', '2100205040100', '2100205040100', '12', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100302', 'ナフコ', '1003', 'Ｕ字溝１２０本体', 'UH-0612', '21', '20504014', '2100205040100', '2100205040100', '19', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100303', 'ナフコ', '1003', 'Ｕ字溝１５０本体', 'UH-0615', '10', '20504021', '2100205040200', '2100205040200', '25', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100304', 'ナフコ', '1003', 'Ｕ字溝１８０本体', 'UH-0618', '10', '20504038', '2100205040400', '2100205040400', '33', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100305', 'ナフコ', '1003', 'Ｕ字溝２４０本体', 'UH-0624', '5', '20504045', '2100205040500', '2100205040500', '53', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100306', 'ナフコ', '1003', 'Ｕ字溝３００本体', 'UH-0630', '5', '20504052', '2100205040500', '2100205040500', '76', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100307', 'ナフコ', '1003', 'Ｕ字溝６０フタ', 'UF-0606', '10', '20504069', '2100205040700', '2100205040700', '4', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100308', 'ナフコ', '1003', 'Ｕ字溝９０フタ', 'UF-0609', '10', '20504076', '2100205040800', '2100205040800', '6', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100309', 'ナフコ', '1003', 'Ｕ字溝１２０フタ', 'UF-0612', '10', '20504083', '2100205040800', '2100205040800', '8', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100310', 'ナフコ', '1003', 'Ｕ字溝１５０フタ', 'UF-0615', '10', '20504090', '2100205040900', '2100205040900', '10', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100311', 'ナフコ', '1003', 'Ｕ字溝１８０フタ', 'UF-0618', '10', '20504106', '2100205041100', '2100205041100', '13', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100312', 'ナフコ', '1003', 'Ｕ字溝２４０フタ', 'UF-0624', '5', '20504113', '2100205041100', '2100205041100', '19', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100313', 'ナフコ', '1003', 'Ｕ字溝３００フタ', 'UF-0630', '5', '20504120', '2100205041200', '2100205041200', '32', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100314', 'ナフコ', '1003', '１ｍＵ字溝６０本体', 'UH-1006', '33', '20504137', '2100205041400', '2100205041400', '12', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100315', 'ナフコ', '1003', '１ｍＵ字溝９０本体', 'UH-0610', '27', '20504144', '2100205041400', '2100205041400', '20', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100316', 'ナフコ', '1003', '１ｍＵ字溝１２０本体', 'UH-1012', '21', '20504151', '2100205041500', '2100205041500', '30', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100317', 'ナフコ', '1003', '１ｍＵ字溝１５０本体', 'UH-1015', '10', '20504168', '2100205041700', '2100205041700', '39', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100318', 'ナフコ', '1003', '溜桝落蓋式１８０本体', 'TH-180', '1', '20504175', '2100205041800', '2100205041800', '26', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100319', 'ナフコ', '1003', '溜桝落蓋式２４０本体', 'TH-240', '1', '20504182', '2100205041800', '2100205041800', '40', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100320', 'ナフコ', '1003', '溜桝落蓋式３００本体', 'TH-300', '1', '20504199', '2100205042000', '2100205042000', '61', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100321', 'ナフコ', '1003', '溜桝落蓋式１８０フタ', 'TF-180', '2', '20504205', '2100205042100', '2100205042100', '5', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100322', 'ナフコ', '1003', '溜桝落蓋式２４０フタ', 'TF-240', '2', '20504212', '2100205042100', '2100205042100', '8', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100323', 'ナフコ', '1003', '溜桝落蓋式３００フタ', 'TF-300', '2', '20504229', '2100205042300', '2100205042300', '12', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100324', 'ナフコ', '1003', '補助桝１８０用', 'HM-1810', '2', '20504236', '2100205042400', '2100205042400', '14', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100325', 'ナフコ', '1003', '補助桝２４０用', 'HM-2410', '2', '20504243', '2100205042400', '2100205042400', '19', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100326', 'ナフコ', '1003', '補助桝３００用', 'HM-3010', '2', '20504250', '2100205042500', '2100205042500', '22', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100327', 'ナフコ', '1003', '歩道上１００', 'HA-100', '2', '20504267', '2100205042700', '2100205042700', '19', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100328', 'ナフコ', '1003', '歩道上１２０', 'HA-120', '2', '20504274', '2100205042700', '2100205042700', '26', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100329', 'ナフコ', '1003', '歩道上１５０', 'HA-150', '2', '20504281', '2100205042800', '2100205042800', '34', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100330', 'ナフコ', '1003', '沓脱石１５０', 'KI-150', '1', '20504298', '2100205043000', '2100205043000', '20', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100331', 'ナフコ', '1003', '沓脱石２３０', 'KI-230', '1', '20504304', '2100205043000', '2100205043000', '33', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100332', 'ナフコ', '1003', '車止め５００', 'KD-500', '40', '20504311', '2100205043100', '2100205043100', '13', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100333', 'ナフコ', '1003', '車止め６００', 'KD-600', '30', '20504328', '2100205043300', '2100205043300', '16', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100334', 'ナフコ', '1003', '車止め用アンカーピン', 'KP-175', '20', '20504335', '2100205043400', '2100205043400', '0.09', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100335', 'ナフコ', '1003', '縁石６００　１００×１００', 'KF-061010', '45', '20504342', '2100205043400', '2100205043400', '14', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100336', 'ナフコ', '1003', '縁石６００　１００×１２０', 'KF-061012', '36', '20504359', '2100205043600', '2100205043600', '17', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100337', 'ナフコ', '1003', '縁石６００　１００×１５０', 'KF-061015', '27', '20504366', '2100205043700', '2100205043700', '21', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100338', 'ナフコ', '1003', '縁石６００　１２０×１２０', 'KF-061212', '32', '20504373', '2100205043700', '2100205043700', '20', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100339', 'ナフコ', '1003', '縁石１０００　１００×１００', 'KF-101010', '30', '20504380', '2100205043800', '2100205043800', '23', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100340', 'ナフコ', '1003', '平板コンクリート ２５０角', 'HK-2525', '80', '20504397', '2100205044000', '2100205044000', '7', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100341', 'ナフコ', '1003', '平板コンクリート ３００角', 'HK-3030', '48', '20504403', '2100205044000', '2100205044000', '12', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100342', 'ナフコ', '1003', '平板コンクリート 長方形', 'HK-3060', '24', '20504410', '2100205044100', '2100205044100', '25', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100343', 'ナフコ', '1003', '束石２×４用　小', 'TK-2420', '10', '20504427', '2100205044300', '2100205044300', '8', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100344', 'ナフコ', '1003', '束石２×４用　大', 'TK-2425', '10', '20504434', '2100205044300', '2100205044300', '13', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100345', 'ナフコ', '1003', '束石ピンコロ　Ｈ－６０', 'TP-060', '120', '20504441', '2100205044400', '2100205044400', '3', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100346', 'ナフコ', '1003', '束石ピンコロ　Ｈ－１２０', 'TP-120', '60', '20504458', '2100205044600', '2100205044600', '6', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100347', 'ナフコ', '1003', '束石ピンコロ　Ｈ－１５０', 'TP-150', '60', '20504465', '2100205044700', '2100205044700', '8', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100348', 'ナフコ', '1003', '羽子板付束石 Ｈ－１２０', 'HT-120', '64', '20504472', '2100205044700', '2100205044700', '7', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100349', 'ナフコ', '1003', '羽子板付束石 Ｈ－１５０', 'HT-150', '32', '20504489', '2100205044900', '2100205044900', '9', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100350', 'ナフコ', '1003', '羽子板付束石 Ｈ－１８０', 'HT-180', '32', '20504496', '2100205045000', '2100205045000', '10', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100351', 'ナフコ', '1003', '羽子板付束石 Ｈ－２４０', 'HT-240', '12', '20504502', '2100205045000', '2100205045000', '16', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100352', 'ナフコ', '1003', '羽子板付束石 Ｈ－２７０', 'HT-270', '12', '20504519', '2100205045200', '2100205045200', '18', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100353', 'ナフコ', '1003', '羽子板付束石 Ｈ－３００', 'HT-300', '12', '20504526', '2100205045300', '2100205045300', '26', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100354', 'ナフコ', '1003', '束石台形　Ｈ－１８０', 'TD-180', '48', '20504533', '2100205045300', '2100205045300', '12', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100355', 'ナフコ', '1003', '束石台形　Ｈ－２４０', 'TD-240', '24', '20504540', '2100205045400', '2100205045400', '17', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100356', 'ナフコ', '1003', '束石台形　Ｈ－２７０', 'TD-270', '24', '20504557', '2100205045600', '2100205045600', '20', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100357', 'ナフコ', '1003', '角型旗立石', 'KH-270', '15', '20504564', '2100205045600', '2100205045600', '28', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100358', 'ナフコ', '1003', '丸型旗立石', 'MH-190', '18', '20504571', '2100205045700', '2100205045700', '12', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100359', 'ナフコ', '1003', '単管ベース　小', 'TB-250', '30', '20504588', '2100205045900', '2100205045900', '13', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100360', 'ナフコ', '1003', '単管ベース　大', 'TB-290', '18', '20504595', '2100205046000', '2100205046000', '32', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100361', 'ナフコ', '1003', 'ラティス支柱用基礎', 'RK-300', '30', '20504601', '2100205046000', '2100205046000', '8', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100362', 'ナフコ', '1003', 'フェンス基礎　１９０角', 'FK-190', '27', '20504618', '2100205046200', '2100205046200', '12', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100363', 'ナフコ', '1003', 'フェンス基礎　Ｈ－３００', 'FK-300', '24', '20504625', '2100205046300', '2100205046300', '12', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100364', 'ナフコ', '1003', 'フェンス基礎　Ｈ－４５０', 'FK-450', '12', '20504632', '2100205046300', '2100205046300', '25', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100365', 'ナフコ', '1003', '多目的ベース　小', 'NB-130', '10', '20504649', '2100205046500', '2100205046500', '5', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100366', 'ナフコ', '1003', '多目的ベース　大', 'NB-165', '10', '20504656', '2100205046600', '2100205046600', '8', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100367', 'ナフコ', '1003', '盆栽棚コンクリート　小', 'BK-0900', '2', '20504663', '2100205046600', '2100205046600', '18', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100368', 'ナフコ', '1003', '盆栽棚コンクリート　中', 'BK-1200', '2', '20504670', '2100205046700', '2100205046700', '24', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100369', 'ナフコ', '1003', '盆栽棚コンクリート　大', 'BK-1500', '2', '20504687', '2100205046900', '2100205046900', '30', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100370', 'ナフコ', '1003', 'スペーサー', 'SP-60', '200', '20504694', '2100205046900', '2100205046900', '0.26', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100371', 'ナフコ', '1003', 'スペーサー５０個入り', 'SP-6050', '2000', '20504700', '2100205047000', '2100205047000', '13', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100372', 'ナフコ', '1003', 'Ｕ１Ｍフタ９０', 'UF-1009', '10', '20592639', '2100205926400', '2100205926400', '11', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100373', 'ナフコ', '1003', 'Ｕ１Ｍフタ１２０', 'UF-1012', '10', '20592646', '2100205926500', '2100205926500', '14', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('100374', 'ナフコ', '1003', 'Ｕ１Ｍフタ１５０', 'UF-1015', '10', '20592653', '2100205926500', '2100205926500', '16', 'kg', null);
INSERT INTO `t_itemlist` VALUES ('199900', 'ナフコ', '1999', '園芸部門雑コード商品', '園芸雑コード', '1', '50900008', '2100509000100', null, null, '', null);
