INSERT INTO `god_inventory`.`t_manufacturers` (`Id`, `ShortName`, `FullName`) VALUES ('1', '青島華天', '青島華天');
INSERT INTO `god_inventory`.`t_warehouses` (`Id`, `ShortName`, `FullName`) VALUES ('1', 'GOD', 'GOD');
INSERT INTO `god_inventory`.`t_warehouses` (`Id`, `ShortName`, `FullName`) VALUES ('2', 'MKL', 'MKL');
INSERT INTO `god_inventory`.`t_warehouses` (`Id`, `ShortName`, `FullName`) VALUES ('3', 'XYZ', 'マツモト産業');

-- ----------------------------
-- Records of t_locations
-- ----------------------------
INSERT INTO `t_locations` VALUES ('1', '26', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('2', '26', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('3', '33', '0', 'ﾎｰﾑｾﾝﾀｰ', 'ホームセンター', 'ホームセンター');
INSERT INTO `t_locations` VALUES ('4', '33', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('5', '37', '0', 'ﾎｰﾑｾﾝﾀｰ', 'ホームセンター', 'ホームセンター');
INSERT INTO `t_locations` VALUES ('6', '37', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('7', '63', '0', 'ﾊｰﾄﾞｶﾝ', 'ハード館', 'ハード館');
INSERT INTO `t_locations` VALUES ('8', '63', '1', 'ｾｲｶﾂｶﾝ', '生活館', '生活館');
INSERT INTO `t_locations` VALUES ('9', '63', '2', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('10', '69', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('11', '69', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('12', '69', '2', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('13', '75', '0', 'ｾｲｶﾂｶﾝ', '生活館', '生活館');
INSERT INTO `t_locations` VALUES ('14', '75', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('15', '75', '2', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('16', '77', '0', 'DIYｶﾝ', 'ＤＩＹ館', 'ＤＩＹ館');
INSERT INTO `t_locations` VALUES ('17', '77', '1', 'ｾｲｶﾂｶﾝ', '生活館', '生活館');
INSERT INTO `t_locations` VALUES ('18', '81', '0', 'ｼﾝｶﾝ', '新館', '新館');
INSERT INTO `t_locations` VALUES ('19', '81', '1', 'ｷｭｳｶﾝ', '旧館', '旧館');
INSERT INTO `t_locations` VALUES ('20', '88', '0', 'ﾎｰﾑｾﾝﾀｰ', 'ホームセンター', 'ホームセンター');
INSERT INTO `t_locations` VALUES ('21', '88', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('22', '92', '0', 'HIｶﾝ', 'ＨＩ館', 'ＨＩ館');
INSERT INTO `t_locations` VALUES ('23', '92', '1', 'ﾂｰﾜﾝｽﾀｲﾙｶﾝ', 'ツーワンスタイル館', 'ツーワンスタイル館');
INSERT INTO `t_locations` VALUES ('24', '99', '0', 'ｾｲｶﾂｶﾝ', '生活館', '生活館');
INSERT INTO `t_locations` VALUES ('25', '99', '1', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('26', '108', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('27', '108', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('28', '110', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('29', '110', '1', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('30', '115', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('31', '115', '1', 'ﾜｰｸｶﾝ', 'ワーク館', 'ワーク館');
INSERT INTO `t_locations` VALUES ('32', '116', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('33', '116', '1', 'ﾘﾌｫｰﾑｶﾝ', 'リフォーム館', 'リフォーム館');
INSERT INTO `t_locations` VALUES ('34', '124', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('35', '124', '1', 'DIYｶﾝ', 'ＤＩＹ館', 'ＤＩＹ館');
INSERT INTO `t_locations` VALUES ('36', '130', '0', 'ﾎｰﾑｾﾝﾀｰ', 'ホームセンター', 'ホームセンター');
INSERT INTO `t_locations` VALUES ('37', '130', '1', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('38', '135', '0', 'ﾎｰﾑｾﾝﾀｰ', 'ホームセンター', 'ホームセンター');
INSERT INTO `t_locations` VALUES ('39', '135', '1', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('40', '140', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('41', '140', '1', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('42', '144', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('43', '144', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('44', '145', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('45', '145', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('46', '153', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('47', '153', '1', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('48', '155', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('49', '155', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('50', '159', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('51', '159', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('52', '160', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('53', '160', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('54', '161', '0', 'ﾎｰﾑｾﾝﾀｰ', 'ホームセンター', 'ホームセンター');
INSERT INTO `t_locations` VALUES ('55', '161', '1', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('56', '163', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('57', '163', '1', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('58', '163', '2', 'DIYｶﾝ', 'ＤＩＹ館', 'ＤＩＹ館');
INSERT INTO `t_locations` VALUES ('59', '171', '0', 'ｾｲｶﾂｶﾝ', '生活館', '生活館');
INSERT INTO `t_locations` VALUES ('60', '171', '1', 'DIYｶﾝ', 'DIY豊作館', 'DIY豊作館');
INSERT INTO `t_locations` VALUES ('61', '171', '2', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('62', '171', '3', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('63', '172', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('64', '172', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('65', '173', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('66', '173', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('67', '176', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('68', '176', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('69', '178', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('70', '178', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('71', '181', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('72', '181', '1', 'ｶｸﾞｶﾝ', '家具館', '家具館');
INSERT INTO `t_locations` VALUES ('73', '182', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('74', '182', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('75', '184', '0', 'ﾎｰﾑｾﾝﾀｰ', 'ホームセンター', 'ホームセンター');
INSERT INTO `t_locations` VALUES ('76', '184', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('77', '186', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('78', '186', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('79', '190', '0', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('80', '190', '1', 'ｾｲｶﾂｶﾝ', '生活館', '生活館');
INSERT INTO `t_locations` VALUES ('81', '193', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('82', '193', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('83', '196', '0', 'DIY ｼｻﾞｲｶﾝ', 'ＤＩＹ・資材館', 'ＤＩＹ・資材館');
INSERT INTO `t_locations` VALUES ('84', '196', '1', 'ｾｲｶﾂｶﾝ', '生活館', '生活館');
INSERT INTO `t_locations` VALUES ('85', '200', '0', 'ﾎｰﾑｾﾝﾀｰ', 'ホームセンター', 'ホームセンター');
INSERT INTO `t_locations` VALUES ('86', '200', '1', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('87', '201', '0', 'ﾎｰﾑｾﾝﾀｰ', 'ホームセンター', 'ホームセンター');
INSERT INTO `t_locations` VALUES ('88', '201', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('89', '205', '0', 'ﾎｰﾑｾﾝﾀｰ', 'ホームセンター', 'ホームセンター');
INSERT INTO `t_locations` VALUES ('90', '205', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('91', '206', '0', 'ﾎｰﾑｾﾝﾀｰ', 'ホームセンター', 'ホームセンター');
INSERT INTO `t_locations` VALUES ('92', '206', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('93', '207', '0', 'ﾎｰﾑｾﾝﾀｰ', 'ホームセンター', 'ホームセンター');
INSERT INTO `t_locations` VALUES ('94', '207', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('95', '209', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('96', '209', '1', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('97', '220', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('98', '220', '1', 'ﾍﾞｯｶﾝ', '別館', '別館');
INSERT INTO `t_locations` VALUES ('99', '220', '2', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('100', '224', '0', 'ﾎｰﾑｾﾝﾀｰ', 'ホームセンター', 'ホームセンター');
INSERT INTO `t_locations` VALUES ('101', '224', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('102', '226', '0', 'HIｶﾝ', 'ＨＩ館', 'ＨＩ館');
INSERT INTO `t_locations` VALUES ('103', '226', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('104', '226', '2', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('105', '237', '0', 'ﾎｰﾑｾﾝﾀｰ', 'ホームセンター', 'ホームセンター');
INSERT INTO `t_locations` VALUES ('106', '237', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('107', '242', '0', 'ｿﾌﾄｶﾝ', 'ソフトカン', 'ソフトカン');
INSERT INTO `t_locations` VALUES ('108', '242', '1', 'DIYｶﾝ', 'ＤＩＹカン', 'ＤＩＹカン');
INSERT INTO `t_locations` VALUES ('109', '256', '0', 'ﾎｰﾑｾﾝﾀｰ', 'ホームセンター', 'ホームセンター');
INSERT INTO `t_locations` VALUES ('110', '256', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('111', '258', '0', '3ｶｲ', '３階', '３階');
INSERT INTO `t_locations` VALUES ('112', '258', '1', '2ｶｲ', '２階', '２階');
INSERT INTO `t_locations` VALUES ('113', '263', '0', 'ﾎﾝｶﾝ1ｶｲ', '本館１階', '本館１階');
INSERT INTO `t_locations` VALUES ('114', '263', '1', 'ﾎﾝｶﾝ2ｶｲ21ｽﾀｲﾙ', '本館２階２１スタイル', '本館２階２１スタイル');
INSERT INTO `t_locations` VALUES ('115', '263', '2', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('116', '267', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('117', '267', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('118', '270', '0', 'ﾎﾝｶﾝ 1F', '本館１Ｆ', '本館１Ｆ');
INSERT INTO `t_locations` VALUES ('119', '270', '1', 'ﾎﾝｶﾝ 2F', '本館２Ｆ', '本館２Ｆ');
INSERT INTO `t_locations` VALUES ('120', '270', '2', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('121', '271', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('122', '271', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('123', '276', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('124', '276', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('125', '276', '2', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');
INSERT INTO `t_locations` VALUES ('126', '301', '0', 'ﾐﾄﾞﾘﾃﾞﾝｶ4F', 'ミドリ電化４F', 'ミドリ電化４F');
INSERT INTO `t_locations` VALUES ('127', '301', '1', 'ﾍﾞｯﾄﾞｲﾝﾃﾘｱｶﾝ', 'ベッドインテリア館', 'ベッドインテリア館');
INSERT INTO `t_locations` VALUES ('128', '301', '2', 'ｲｽﾞﾐｵｵﾂﾃﾝｿｳｺ', '泉大津店倉庫', '泉大津店倉庫');
INSERT INTO `t_locations` VALUES ('129', '303', '0', 'ﾐﾄﾞﾘﾃﾞﾝｶ3F', 'ミドリ電化３F', 'ミドリ電化３F');
INSERT INTO `t_locations` VALUES ('130', '303', '1', 'ﾋｶﾞｼﾋﾒｼﾞ', '東姫路店', '東姫路店');
INSERT INTO `t_locations` VALUES ('131', '304', '0', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('132', '304', '1', 'ｲﾀﾐｾﾝﾀ', '伊丹センタ', '伊丹センタ');
INSERT INTO `t_locations` VALUES ('133', '307', '0', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('134', '307', '1', 'ｲﾀﾐｾﾝﾀ', '伊丹センタ', '伊丹センタ');
INSERT INTO `t_locations` VALUES ('135', '310', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('136', '310', '1', 'ｲﾀﾐﾃﾝ', '伊丹店', '伊丹店');
INSERT INTO `t_locations` VALUES ('137', '312', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('138', '312', '1', 'ｲﾜﾔｿｳｺ', '岩屋倉庫', '岩屋倉庫');
INSERT INTO `t_locations` VALUES ('139', '314', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('140', '314', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('141', '317', '0', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('142', '317', '1', 'ｲﾀﾐｾﾝﾀ', '伊丹センタ', '伊丹センタ');
INSERT INTO `t_locations` VALUES ('143', '319', '0', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('144', '319', '1', 'ｶﾉｺﾀﾞｲﾃﾝ', '鹿の子台店', '鹿の子台店');
INSERT INTO `t_locations` VALUES ('145', '319', '2', 'ｲﾀﾐｾﾝﾀ', '伊丹センタ', '伊丹センタ');
INSERT INTO `t_locations` VALUES ('146', '326', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('147', '326', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('148', '327', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('149', '327', '1', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('150', '329', '0', '21S', '２１Ｓ', '２１Ｓ');
INSERT INTO `t_locations` VALUES ('151', '329', '1', 'ｼｶﾞHI', '滋賀ＨＩ', '滋賀ＨＩ');
INSERT INTO `t_locations` VALUES ('152', '369', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('153', '369', '1', 'ｲﾀﾐﾃﾝ', '伊丹店', '伊丹店');
INSERT INTO `t_locations` VALUES ('154', '373', '0', '21ｽﾀｲﾙ', '２１スタイル', '２１スタイル');
INSERT INTO `t_locations` VALUES ('155', '373', '1', 'ｿｳｺ', '倉庫', '倉庫');
INSERT INTO `t_locations` VALUES ('156', '375', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('157', '375', '1', 'ｲｽﾞﾐﾃﾝ', '和泉店', '和泉店');
INSERT INTO `t_locations` VALUES ('158', '375', '2', 'ｶﾜﾁﾅｶﾞﾉﾃﾝ', '河内長野店', '河内長野店');
INSERT INTO `t_locations` VALUES ('159', '406', '0', 'ﾎﾝｶﾝ', '本館', '本館');
INSERT INTO `t_locations` VALUES ('160', '406', '1', 'ｶﾜﾁﾅｶﾞﾉﾃﾝ', '河内長野店', '河内長野店');
INSERT INTO `t_locations` VALUES ('161', '409', '0', 'ﾎｰﾑｾﾝﾀｰ', 'ホームセンター', 'ホームセンター');
INSERT INTO `t_locations` VALUES ('162', '409', '1', 'ｼｻﾞｲｶﾝ', '資材館', '資材館');

-- V2.1-----------------------------------------------------------------------
INSERT INTO `god_inventory`.`t_manufacturers` (`Id`, `ShortName`, `FullName`, `genreId`) VALUES ('1', '青岛华天', '青岛华天', '1002');
INSERT INTO `god_inventory`.`t_manufacturers` (`Id`, `ShortName`, `FullName`, `genreId`) VALUES ('2', '自社工場', '自社工場', '1001');
INSERT INTO `god_inventory`.`t_manufacturers` (`Id`, `ShortName`, `FullName`, `genreId`) VALUES ('3', '興和日東', '興和日東', '6');
INSERT INTO `god_inventory`.`t_manufacturers` (`Id`, `ShortName`, `FullName`, `genreId`) VALUES ('4', 'ランデス', 'ランデス', '6');

-- V2.2-----------------------------------------------------------------------
INSERT INTO `god_inventory`.`t_customers` (`Id`, `ShortName`, `FullName`) VALUES ('4', 'ナフコ', 'ナフコ' );
