-- SQL
-- V1----------------------------------------------------------------
CREATE TABLE `god_inventory`.`t_edidata` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `データID` VARCHAR(12) NOT NULL, -- 0 AH1, 1 CH1, 2 CH2
  `管理連番` BIGINT(20) NOT NULL DEFAULT 0,
  `レコード件数` INT NOT NULL DEFAULT 0,
  `created_at` DATETIME NULL,
  `is_sent` TINYINT(1) NOT NULL DEFAULT 0,
  `sent_at` DATETIME NULL,
  `is_printed` TINYINT(1) NOT NULL DEFAULT 0,
  `printed_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC));
-- ----------------------------------------------------------------
ALTER TABLE `god_inventory`.`t_orderdata` 
CHANGE COLUMN `ジャンル` `ジャンル` INT(3) NULL ,
CHANGE COLUMN `ＪＡＮコード` `ＪＡＮコード` BIGINT(20) NOT NULL DEFAULT 0;

-- t_orderdata.ジャンル  int(3)      // same as t_itemlist
-- t_itemlist.JANコード  bigint(20)  // same as t_orderdata
-- t_itemlist.JANコード  default 0   // or pending sql join would not work.
UPDATE `god_inventory`.`t_itemlist` SET `JANコード`='0' WHERE `自社コード`='130001';
UPDATE `god_inventory`.`t_itemlist` SET `JANコード`='0' WHERE `自社コード`='130002';
UPDATE `god_inventory`.`t_itemlist` SET `JANコード`='0' WHERE `自社コード`='130004';
UPDATE `god_inventory`.`t_itemlist` SET `JANコード`='0' WHERE `自社コード`='130005';


-- -----------------------------------------------------------------
ALTER TABLE `god_inventory`.`t_orderdata` 
ADD COLUMN `ASN管理連番` BIGINT(20) NOT NULL DEFAULT 0 AFTER `センター名カナ`;

ALTER TABLE `god_inventory`.`t_orderdata` 
CHANGE COLUMN `オプション使用欄` `オプション使用欄` VARCHAR(255) NULL DEFAULT NULL ;

ALTER TABLE `god_inventory`.`t_orderdata` 
CHANGE COLUMN `在庫状態` `在庫状態` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL;

ALTER TABLE `god_inventory`.`t_orderdata` 
ADD COLUMN `自社コード` INT(11) UNSIGNED NOT NULL AFTER `ASN管理連番`;

ALTER TABLE `god_inventory`.`t_orderdata` 
ADD COLUMN `出荷No` bigint(20) UNSIGNED NOT NULL DEFAULT 0 AFTER `ASN管理連番`;

ALTER TABLE `god_inventory`.`t_orderdata` 
ADD COLUMN `Status` INT(4) UNSIGNED NOT NULL DEFAULT 0 AFTER `自社コード`;

ALTER TABLE `god_inventory`.`t_orderdata` 
ADD INDEX `t_orderdata_status` USING BTREE (`Status` ASC);

ALTER TABLE `god_inventory`.`t_orderdata` 
ADD COLUMN `県別` VARCHAR(45) NULL AFTER `Status`;


ALTER TABLE `god_inventory`.`t_orderdata` 
ADD INDEX `t_orderdata_combo` (`Status` ASC, `実際配送担当` ASC, `県別` ASC, `店舗コード` ASC, `ＪＡＮコード` ASC, `受注日` ASC, `伝票番号` ASC);

-- V2 -----------------------------------------------------------------
CREATE TABLE `god_inventory`.`t_warehouses` (
  `Id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ShortName` VARCHAR(45) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `FullName` VARCHAR(45) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  PRIMARY KEY (`Id`));
CREATE TABLE `god_inventory`.`t_manufacturers` (
  `Id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ShortName` VARCHAR(45) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `FullName` VARCHAR(45)  CHARACTER SET 'utf8' NULL DEFAULT NULL,
  PRIMARY KEY (`Id`));

CREATE TABLE `t_locations` (
  `Id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `店舗コード` int(4) DEFAULT NULL,
  `納品場所コード` varchar(64) CHARACTER SET 'utf8' DEFAULT NULL,
  `納品場所名カナ` varchar(64) CHARACTER SET 'utf8' DEFAULT NULL,
  `納品場所名漢字` varchar(64) CHARACTER SET 'utf8' DEFAULT NULL,
  `納品場所名略称` varchar(64) CHARACTER SET 'utf8' DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 ;

-- ----------------------------------------------------------------- 
-- t_orderdata.店舗コード  int(4)      // same as t_shoplist

ALTER TABLE `god_inventory`.`t_orderdata` 
CHANGE COLUMN `店舗コード` `店舗コード` INT(4) NOT NULL DEFAULT 0;


-- t_stockrec new Add two cloumn
ALTER TABLE `god_inventory`.`t_stockrec` 
ADD COLUMN `客户`  varchar(255) CHARACTER SET 'utf8' DEFAULT NULL,
ADD COLUMN `事由`  varchar(255) CHARACTER SET 'utf8' DEFAULT NULL;

-- -----------------------------------------------------------------
-- from date to datetime
ALTER TABLE `god_inventory`.`t_stockrec` 
CHANGE COLUMN `日付` `日付` DATETIME NOT NULL ;

-- V2.1-----------------------------------------------------------------

ALTER TABLE `god_inventory`.`t_stockrec` 
ADD COLUMN `工厂`  varchar(255) CHARACTER SET 'utf8' DEFAULT NULL;

ALTER TABLE `god_inventory`.`t_manufacturers` 
ADD COLUMN `genreId` INT(11) UNSIGNED NOT NULL;

-- V2.2-----------------------------------------------------------------
CREATE TABLE `god_inventory`.`t_customers` (
  `Id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ShortName` VARCHAR(45) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `FullName` VARCHAR(45) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  PRIMARY KEY (`Id`));

ALTER TABLE `god_inventory`.`t_shoplist` 
ADD COLUMN `customerId` INT(11) UNSIGNED NOT NULL;

UPDATE `god_inventory`.`t_shoplist` SET `customerId` = 4 where `customerId`=0;

-- V3.0-----------------------------------------------------------------
ALTER TABLE `god_inventory`.`t_locations` 
CHANGE COLUMN `納品場所コード` `納品場所コード` INT(4) NOT NULL DEFAULT 0;

ALTER TABLE `god_inventory`.`t_orderdata` 
ADD COLUMN `ShipNO`  varchar(255) CHARACTER SET 'utf8' DEFAULT NULL;

ALTER TABLE `god_inventory`.`t_maruken_trans` 
CHANGE COLUMN `id` `id` VARCHAR(255) CHARACTER SET 'utf8' NULL ,
ADD COLUMN `OrderId` INT UNSIGNED NOT NULL FIRST,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`OrderId`),
ADD UNIQUE INDEX `NewId_UNIQUE` (`OrderId` ASC);

-- same as genre/t_shoplist
ALTER TABLE `god_inventory`.`t_maruken_trans` 
CHANGE COLUMN `ジャンル` `ジャンル` INT(3)  NOT NULL DEFAULT 0,
CHANGE COLUMN `店舗コード` `店舗コード` INT(4) NOT NULL DEFAULT 0;

-- V3.1-----------------------------------------------------------------
ALTER TABLE `god_inventory`.`t_genre` 
ADD COLUMN `Position` INT(11) UNSIGNED NOT NULL;
ALTER TABLE `god_inventory`.`t_manufacturers` 
ADD COLUMN `Position` INT(11) UNSIGNED NOT NULL;

-- V3.4-----------------------------------------------------------------
ALTER TABLE `god_inventory`.`t_orderdata` 
ADD COLUMN `受注管理連番` BIGINT(20) NOT NULL DEFAULT 0 AFTER `ASN管理連番`;

-- V3.6-----------------------------------------------------------------
ALTER TABLE `god_inventory`.`t_warehouses` 
ADD COLUMN `ShipperName`  varchar(255) CHARACTER SET 'utf8' DEFAULT NULL;

UPDATE `god_inventory`.`t_warehouses` SET `ShipperName`='MKL' WHERE `Id`='2';
UPDATE `god_inventory`.`t_warehouses` SET `ShipperName`='マツモト産業' WHERE `Id`='3';
UPDATE `god_inventory`.`t_warehouses` SET `ShipperName`='丸健' WHERE `Id`='1';


ALTER TABLE `god_inventory`.`t_stockstate` 
ADD COLUMN  `WarehouseId` INT(4) NOT NULL DEFAULT 0 AFTER `自社コード`,
ADD COLUMN `ShipperName`  varchar(255) CHARACTER SET 'utf8' COLLATE utf8_unicode_ci DEFAULT NULL,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`自社コード`, `WarehouseId`);
